PORT = 4000

# BASE_URL= mongodb://127.0.0.1:27017/MyEcommerce

BASE_URL= mongodb+srv://umartuber509:IOlKxHaxnGNGzQBF@cluster0.r7kaxfa.mongodb.net/MyEcommerce
SMPT_HOST = smpt.gmail.com

SMPT_PORT = 465

SMPT_SERVICE = gmail.com

SMPT_MAIL = ua46792@gmail.com

SMPT_PASSWORD = tpbkmvauytqoanrc


ACTIVATION_SECRET = BSCHVDHGDGSDBBXCJHSGADJSBDJKSBDIGSBDJBSJDBSDBJSBDJSGBDKJSBDB

SECRET_KEY = BDJFSJGFIUEEGFKJDBFDJGFUDIFEUIYIOEPWEDSCNJKBCJXBJCBXJBCJGDUDIUYIDYYY

jwt_shop = SJDVBJSBJDBDUGIUJBCUDCGUDGUWTUWQGIUDKDSVafDYEFDYGDvcYFDVHVHYUCSFDUOWEQFYFSC


STRIPE_SECRET_KEY = sk_test_51NQTxNGfhbPkBN4fEtbghbP6qedutUrAkU6J4KBxiWoIBBTKCORMUNoEyr31JBWlmOcHHX9f5t7jjQ7QdLbU69dZ00ROeOjei4